# Saityno-Pirmas

./: README.md
Viesbutis/: pom.xml
Viesbutis/src/main/java/lt/viko/eif/lvalskis/hotel/Tests/: BookingTest.java  EmployeeListTest.java  EmployeeTest.java  GuestsTest.java  RoomsTest.java
Viesbutis/src/main/java/lt/viko/eif/lvalskis/hotel/Util/: Client.java  HibernateUtil.java  JaxbUtil.java  MessageSender.java  Server.java  XSDValidate.java  XmlValidator.java
Viesbutis/src/main/java/lt/viko/eif/lvalskis/hotel/model/: Booking.java  Employee.java  EmployeeList.java  Guests.java  Rooms.java
Viesbutis/src/main/java/org/example/: Employee.xsd  Main.java  employee.dtd  employee.xml  recieved.xml  result.xml
Viesbutis/src/main/resources/: hibernate.cfg.xml
